# UnitTestGenerator

./: .gitignore  README.md
UnitTestGenerator/: UnitTestGenerator.sln
UnitTestGenerator/src/Logic/: UnitTestGenerator.Logic.csproj
UnitTestGenerator/src/Logic/Core/: IILReader.cs  IUnitTestScaffolder.cs  IntermediateLanguageReader.cs  UnitTestScaffolder.cs  UnitTestScaffolder_01_Namespace.cs  UnitTestScaffolder_02_UTClassName.cs  UnitTestScaffolder_03_TargetClassDeclaration.cs  UnitTestScaffolder_04_CaughtException.cs  UnitTestScaffolder_05_TestDataPrepSupport.cs  UnitTestScaffolder_06_DeclareDependencies.cs  UnitTestScaffolder_07_Initializer.cs  UnitTestScaffolder_08_StartUTs.cs  UnitTestScaffolder_09_ConstructorUTs.cs  UnitTestScaffolder_10_UTArrangeSection.cs  UnitTestScaffolder_11_UTActSection.cs  UnitTestScaffolder_12_UTAssertSection.cs  UnitTestScaffolder_13_TryConstructor.cs  UnitTestScaffolder_14_MethodUTs.cs  UnitTestScaffolder_15_DeclareVariables.cs  UnitTestScaffolder_16_AddSetUpMockMethods.cs  UnitTestScaffolder_17_SetTestDataForMethodParameters.cs  UnitTestScaffolder_18_AddTargetMethodCall.cs  UnitTestScaffolder_19_AssertMethodExpectations.cs  UnitTestScaffolder_20_SetUpMockDefinitions.cs
UnitTestGenerator/src/Logic/Entities/: DependencyCallInfo.cs  DependencyInfo.cs  FluentAssertionLibrary.cs  MemberType.cs  MockingLibrary.cs  PublicMember.cs  TargetMethodCallContext.cs  TestDataPreparationLibrary.cs  UnitTestLibrary.cs  UnitTestMethodNamingStyle.cs  UnitTestScaffoldOption.cs
UnitTestGenerator/src/Logic/NewCore/: DependencyDetail.cs  DependencyReflector.cs  IDependencyReflector.cs
UnitTestGenerator/src/Logic/Support/: IPrepareUsingDirectives.cs  PrepareUsingDirectives.cs  UTGenerationSupport.cs
UnitTestGenerator/src/Logic/Support/Extensions/: TypeExtension.cs
UnitTestGenerator/src/Logic/Support/FALibrarySupport/: FluentAssertionSpecific.cs  IFALibrarySpecific.cs  NFluentLibrarySpecific.cs  NSureLibrarySpecific.cs  ShouldLibrarySpecific.cs  ShouldlyLibrarySpecific.cs
UnitTestGenerator/src/Logic/Support/MockingLibrarySupport/: FakeItEasySpecific.cs  IMockLibrarySpecific.cs  JustMockSpecific.cs  MoqSpecific.cs  NSubstituteSpecific.cs  RhinoMockSpecific.cs
UnitTestGenerator/src/Logic/Support/TestDataSupport/: AutoFixtureLibrarySpecific.cs  ITestDataLibrarySpecific.cs  NBuilderLibrarySpecific.cs
UnitTestGenerator/src/Logic/Support/UTLibrarySupport/: IUnitTestLibrarySpecific.cs  MSTestSpecific.cs  NSpecSpecific.cs  NUnitSpecific.cs  XBehaveSpecific.cs  XUnitSpecific.cs
UnitTestGenerator/src/Logic/Support/Utilities/: UTGenHelper.cs
UnitTestGenerator/src/WinUI/: Program.cs  UnitTestGenerationOptions.cs  UnitTestGenerator.csproj  UnitTestGenerator.sln  UnitTestGeneratorScreen.Designer.cs  UnitTestGeneratorScreen.Events.cs  UnitTestGeneratorScreen.Fields.cs  UnitTestGeneratorScreen.RichText.cs  UnitTestGeneratorScreen.UnitTestGeneration.cs  UnitTestGeneratorScreen.cs  UnitTestGeneratorScreen.resx  WinUIResizeInfo.cs
UnitTestGenerator/src/WinUI/Properties/: Resources.Designer.cs  Resources.resx
UnitTestGenerator/tst/: UnitTestGenerator.Logic.Test.csproj
UnitTestGenerator/tst/LibraryExamples/: CustomerFacade_Set0_Ctor_NSpec_RhinoMock_NSure.cs  CustomerFacade_Set0_Ctor_NUnit_Moq_FA_Test.cs  CustomerFacade_Set1_NUnit_Moq_FA_Test.cs  CustomerFacade_Set2_XUnit_NSub_Shouldly_Test.cs  CustomerFacade_Set3_XUnit_JustMock_Should_Test.cs  CustomerFacade_Set4_NUnit_JustMock_Should_Test.cs  CustomerFacade_Set5_MSTest_Moq_FA_Test.cs  CustomerFacade_Set6_XBehave_FakeItEasy_NFluent_Test.cs  CustomerFacade_Set7_NSpec_RhinoMock_NSure.cs  ReadMe.txt
UnitTestGenerator/tst/LibraryExamples/Support/: Customer.cs  CustomerBusinessFacade.cs  ICustomerDataAccess.cs  ICustomerValidator.cs  ListExtension.cs  LoyaltyStatus.cs
UnitTestGenerator/tst/Reflection/: IntLangReaderTest.cs
UnitTestGenerator/tst/Reflection/Support/: IDependencyOne.cs  IDependencyTwo.cs  IGenericDependency.cs  IGenericDependencyThree.cs  ISomeClass.cs  SomeClass.cs
