<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    <ApplicationIcon>Images\UnitTestGenerator.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="REF\**" />
    <EmbeddedResource Remove="REF\**" />
    <None Remove="REF\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\UnitTestGenerator.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PresentationFramework" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\UnitTestGenerator.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UnitTestGeneratorScreen.UnitTestGeneration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UnitTestGeneratorScreen.Events.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>